if [ -d $HOME/.local/bin ]; then
  export PATH="${HOME}/.local/bin:${PATH}"
elif [ -d $HOME/Sync/.local/bin ]; then
  export PATH="${HOME}/Sync/.local/bin:${PATH}"
elif [ -d $HOME/dotfiles/.local/bin ]; then
  export PATH="${HOME}/dotfiles/.local/bin:${PATH}"
fi

if [ -d $HOME/.krew/bin ]; then
  export PATH="${HOME}/.krew/bin:${PATH}"
fi

if [ -d $HOME/.npm/bin ]; then
  export PATH="${HOME}/.npm/bin:${PATH}"
fi

if which jx &>/dev/null; then
  source <(jx completion zsh)
fi

if which direnv &>/dev/null; then
  eval "$(direnv hook zsh)"
fi

if which minikube &>/dev/null; then
  source <(minikube completion zsh)
fi

if ls $HOME/.asdf/asdf.sh &>/dev/null; then
  . $HOME/.asdf/asdf.sh
  . $HOME/.asdf/completions/asdf.bash
fi

export GOROOT=/usr/local/go

alias githubapp="make --no-print-directory -C ${HOME}/.local/app/ghr-installer"
